<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restart 2nd Homework</title>
</head>
<body>
    <header>
        <h2>Luis Eduardo</h2>
        <ul>
            <li><a href="#"></a>Inicio</li>
            <li><a href="#"></a>Contacto</li>
        </ul>
    </header>
    <section>
        <h1>Luis Eduardo te da la bienvenida</h1>
        <p><strong>Te invito a explorar</strong></p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugiat exercitationem reiciendis
            non repellendus! Veniam perspiciatis molestiae placeat blanditiis repellendus numquam, iste
            tenetur quisquam, obcaecati delectus libero ad officiis eligendi?
        </p>
        <a href="#">Conoceme</a>
        <a href="#">Fotos</a>
    </section>
    <section>
        <h2>Conóceme</h2>
    </section>
    <section>
        <h2>Mi pasión</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium ullam dolorum
            error deleniti rem saepe cum exercitationem dolorem? Facere vitae ipsam commodi, omnis quia
            quos voluptates excepturi repellat quod!
        </p>
        <figure>
            <img src="./img/before-footer-lofi-img.jpg" alt="">
            <img src="./img/bf-arc-img.jpg" alt="">
            <img src="./img/bf-sidney-img.jpg" alt="">
            <img src="./img/bf-tower-img.jpg" alt="">
        </figure>
    </section>
    <section>
        <h3>"La mejor forma de predecir el futuro es crearlo"</h3>
        <p><b>-Abraham Lincoln</b></p>
    </section>
    <section>
        <h2>Ponte en Contacto</h2>
        <form action="">
            <label for="text">Nombre</label>
            <input type="text" name="" id="">
            <label for="email">Email</label>
            <input type="email" name="" id="">
            <label for="text">Asunto</label>
            <input type="text" name="" id="">
            <label for="text">Mensaje</label>
            <input type="text" name="" id="">
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <p><a href="mailto:luiscalderonmiranda@gmail.com">luiscalderonmiranda@gmail.com</a></p>
        <p><a href="tel:+522281052880">2281052880</a></p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <p>Creado por <a href="#">Luis Eduardo</a>, Coding Workshop 2019</p>
    </footer>
</body>
</html>